<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2958679c2ea74c4aa4a13db7e5e2e9e9" Name="Diagram1">
        <EntityTypeShape EntityType="db_microondasModel.potencia" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_microondasModel.tb_alimentos" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_microondasModel.tb_defdefault" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_microondasModel.tb_temp" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="db_microondasModel.fk_tb_defdefault_potencia1" ManuallyRouted="false" />
        <AssociationConnector Association="db_microondasModel.fk_tb_temp_potencia1" ManuallyRouted="false" />
        <AssociationConnector Association="db_microondasModel.fk_tb_alimentos_tb_defdefault" ManuallyRouted="false" />
        <AssociationConnector Association="db_microondasModel.fk_tb_alimentos_tb_temp1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>